{
  "name": "codesugar-dev",
  "displayName": "Codesugar",
  "description": "Generate commit messages from git diff using AI",
  "version": "0.0.4",
  "private": true,
  "icon": "assets/icons/icon.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "author": "Lei Zhang <whouu336699@gmail.com>",
  "license": "MIT",
  "publisher": "codesugar",
  "repository": {
    "type": "git",
    "url": "https://github.com/PassionZale/codesugar"
  },
  "homepage": "https://www.lovchun.com",
  "categories": [
    "AI",
    "SCM Providers"
  ],
  "keywords": [
    "codesugar",
    "git",
    "ai"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "scm/title": [
        {
          "command": "codesugar.generateGitCommitMessage",
          "group": "navigation",
          "when": "config.git.enabled && scmProvider == git && !codesugar.isGeneratingCommit"
        },
        {
          "command": "codesugar.abortGitCommitMessage",
          "group": "navigation",
          "when": "config.git.enabled && scmProvider == git && codesugar.isGeneratingCommit"
        }
      ],
      "commandPalette": [
        {
          "command": "codesugar.generateGitCommitMessage",
          "when": "config.git.enabled && scmProvider == git && !codesugar.isGeneratingCommit"
        },
        {
          "command": "codesugar.abortGitCommitMessage",
          "when": "config.git.enabled && scmProvider == git && codesugar.isGeneratingCommit"
        }
      ]
    },
    "commands": [
      {
        "command": "codesugar.generateGitCommitMessage",
        "title": "Generate Commit Message with Codesugar",
        "category": "Codesugar",
        "icon": "$(sparkle)"
      },
      {
        "command": "codesugar.abortGitCommitMessage",
        "title": "Generate Commit Message with Codesugar - Stop",
        "category": "Codesugar",
        "icon": "$(debug-stop)"
      }
    ],
    "configuration": {
      "title": "Codesugar",
      "properties": {
        "codesugar.apiKey": {
          "type": "string",
          "description": "API 密钥",
          "markdownDescription": "⚠️ **安全提示**: API密钥将被存储在VS Code设置中，请确保您信任此环境。"
        },
        "codesugar.baseUrl": {
          "type": "string",
          "description": "模型服务提供商的 Base URL",
          "markdownDescription": "用于代理或自定义API端点。如果留空，将使用默认的API地址。"
        },
        "codesugar.modelName": {
          "type": "string",
          "description": "模型名称"
        },
        "codesugar.language": {
          "type": "string",
          "enum": [
            "zh-CN",
            "en-US"
          ],
          "default": "zh-CN",
          "description": "生成提交信息的语言，默认 zh-CN"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "dependencies": {
    "openai": "^5.18.1"
  }
}
